<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project by Austin Pierce</title>
  </head>
  <body>
    <h1>The Daily Kitteh</h1>
    <nav>
      <ul>
        <li>
          <a href="FeralAdventures.html">Feral Adventures</a>
        </li>
        <li>
          <a href="KibbleKibbitz.html">Kibble Kibbitz</a>
        </li>
        <li>
          <a href="TallTwitchTales">Tall Twitch Tales</a>
        </li>
        <li>
          <a href="SunnyWindowReviews">Sunny Window Reviews</a>
        </li>
      </ul>
    </nav>

    <p>..</p>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
